spring.application.name=hr-worker
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/worker
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console