spring.application.name=hr-config-server
spring.cloud.config.server.git.deafult-label=master
server.port=8888

spring.cloud.config.server.git.uri = https://github.com/IvoBrainstorm/ms-hr-worker-config
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}